RESTAURANT_RATER_DB_URI=mongodb+srv://shiv0050:OXvItYnVFuEJtX2R@devcluster.eddst.mongodb.net/restaurant_rater?retryWrites=true&w=majority
RESTAURANT_RATER_DB_NAME=restaurant_rater
RESTAURANT_RATER_COLLECTION_NAME=restaurants
PORT=5000